{
	"folders":
	[
		{
			"path": "."
		},
		{
			"name" : "Teensy",
			"path" : "Teensy41-Controller-Board"
		},
	],
	"build_systems":
	[
		{
			"name": "Build GUI",
			"shell" : true,
			"working_dir" : "$project_path/build",
			"shell_cmd": "cmake ../ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Release -DUSE_VULKAN=ON && make -j8",
			"syntax" : "Packages/Makefile/Make Output.sublime-syntax",
		},
		{
			"name": "Build GUI no Vulkan",
			"shell" : true,
			"working_dir" : "$project_path/build",
			"shell_cmd": "cmake ../ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Release -DUSE_VULKAN=OFF && make -j8",
			"syntax" : "Packages/Makefile/Make Output.sublime-syntax",
		},
		{
			"name": "Build GUI Debug",
			"shell" : true,
			"working_dir" : "$project_path/build",
			"shell_cmd": "cmake ../ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Debug -DUSE_VULKAN=ON && make -j8",
			"syntax" : "Packages/Makefile/Make Output.sublime-syntax",
		},
		{
			"name": "Build GUI Debug no Vulkan",
			"shell" : true,
			"working_dir" : "$project_path/build",
			"shell_cmd": "cmake ../ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Debug -DUSE_VULKAN=OFF && make -j8",
			"syntax" : "Packages/Makefile/Make Output.sublime-syntax",
		},

		{
			"name": "Build GUI Windows",
			"shell" : true,
			"working_dir" : "$project_path/build",
			"shell_cmd": "cmake ../ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Release -DUSE_VULKAN=ON && mingw32-make -j8",
			"syntax" : "Packages/Makefile/Make Output.sublime-syntax",
		},

		{
			"name": "Build GUI Windows Debug",
			"shell" : true,
			"working_dir" : "$project_path",
			"shell_cmd": "cmake . -B build -G \"MinGW Makefiles\" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCAEN_DIR=\"X:/Program Files/CAEN\" -DCMAKE_BUILD_TYPE=Debug -DUSE_VULKAN=OFF && cmake --build build -j",
			"syntax" : "Packages/Makefile/Make Output.sublime-syntax",
		}


	],
}
